<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    tools:context="com.android.sample.snippetsproject.ExampleDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_name" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone"/>

</LinearLayout>
