<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/snippet_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="3dp"
        card_view:cardCornerRadius="2dp"
        android:layout_margin="@dimen/card_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<TextView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/cardview_dark_background"
            android:textColor="@color/cardview_light_background"
            android:textSize="32dp"
            android:textAlignment="center"
            android:text="Floating Action Button: Menu"/> -->
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/android_fab_img_small"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:maxLines="3"
            android:padding="8dp"
            android:text="Floating Action Button Menu"
            android:textColor="#222"
            android:textStyle="bold"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:maxLines="3"
            android:padding="8dp"
            android:text="This is the discription"
            android:textColor="#666"
            android:textSize="14dp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
